{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh7420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cronograma:\
1. Ficha t\'e9cnica, tarjeta de requerimientos y consolidado de necesidades.\
2. Constancia de existencias en el almac\'e9n (FOCON-02) y requisici\'f3n de bienes y servicios (FOCON-03)\
3.  Entrega de la solicitud de cotizaci\'f3n (FOCON-04) y criterios de evaluaci\'f3n.\
4. Investigaci\'f3n de mercado (FOCON-05).\
6. Informe de la investigaci\'f3n de mercado.\
7. Estudio de acreditaci\'f3n.\
8. Entrega de la documentaci\'f3n soporte al \'e1rea contratante.\
Hoja de trabajo.\
1. Entrega de la documentaci\'f3n soporte al \'e1rea contratante.\
2. Revisi\'f3n de la documentaci\'f3n por la Seccion Jur\'eddica y Asesores Externos.\
3. Aprobaci\'f3n del C.A.A.S. de la S.D.N.\
4. Solicitud para el inicio del procedimiento.\
5. Publicaci\'f3n de la convocatoria o entrega de la invitaci\'f3n y/o solicitud de cotizaci\'f3n.\
6. Junta de aclaraciones.\
7. Apertura de propuestas.\
8. Solicitud para la comunicaci\'f3n del fallo.\
9. Comunicaci\'f3n del fallo o de adjudicacion.\
10. Firma del contrato.\
11. Entrega de las fianzas (conforme a lo establecido en la convocatoria).\
12. Entrega de los bienes o servicios.}